{
    "name": "ratingthomas/sqlmanager",
    "description": "A small script that lets you easily interact with your mysql database",
    "type": "library",
    "license": "AGPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Ratingthomas\\SQLmanager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ratingthomas",
            "email": "ratingthomas@outlook.com"
        }
    ],
    "require": {},
    "version": "1.2.6"
}
